{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#59ec21",
    "activityBar.background": "#59ec21",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#4f7bf0",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#59ec21",
    "statusBar.background": "#44c911",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#349a0d",
    "statusBarItem.remoteBackground": "#44c911",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#44c911",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#44c91199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#0a693c"
}
